# moviemate-back

./: README.md  pom.xml
api-schema/: api.yaml  base-schema.yaml  kkinopoisk.json  model-schema.yaml  parameters.yaml
src/main/java/com/example/filmtinder/: DefaultController.java  FilmTinderApplication.java  FilmTinderContextConfiguration.java  FilmTinderResponseEntityExceptionHandler.java  SwaggerConfig.java  UserContextHolderConfiguration.java
src/main/java/com/example/filmtinder/api/controller/: ApiController.java
src/main/java/com/example/filmtinder/api/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/example/filmtinder/api/transformer/: LobbyTransformer.java
src/main/java/com/example/filmtinder/api/utils/: ApiUtils.java
src/main/java/com/example/filmtinder/db/: DBEntityDto.java
src/main/java/com/example/filmtinder/db/film/: FilmDto.java  FilmEntity.java  FilmRepository.java  FilmService.java  FilmServiceImpl.java
src/main/java/com/example/filmtinder/db/genre/: GenreDto.java  GenreEntity.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/example/filmtinder/parser/: FilmInfoDto.java  GenresInfoDto.java  ParserController.java  ParserService.java
src/main/java/com/example/filmtinder/topOfFilmsFormer/: TopOfFilmsFormerController.java  TopOfFilmsFormerService.java  TopOfFilmsFormerServiceImpl.java
src/main/java/com/example/filmtinder/unit/lobby/: LobbyEntity.java  LobbyFilmEntity.java  LobbyFilmRepository.java  LobbyGenresEntity.java  LobbyGenresRepository.java  LobbyRepository.java  LobbyStatus.java
src/main/java/com/example/filmtinder/user/context/: UserContext.java  UserContextHolder.java
src/main/java/com/example/filmtinder/user/interceptor/: UserContextInterceptor.java
src/main/java/com/example/filmtinder/utils/: Cache.java  FilmConverter.java  FilmsChoosingTimeoutRunnable.java  GenresChoosingTimeoutRunnable.java  SessionStartTimeoutRunnable.java  SetToStringConverter.java
src/main/resources/: application.yaml
